.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  // margin-top: 10rpx;
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

.index_floor{

  .floor_group{
    padding: 10rpx 0;
    .floor_title{
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        // 后四个超链接
        &:nth-last-child(-n+4){
          // 原图的宽高是 232 * 386
          // 232 / 386 = 33.33vw / height
          height: (33.33vw * 386 / 232 / 2);
          border-left: 10rpx solid #fff;
          // 前两张图片加下边框
          &:nth-child(2),
          &:nth-child(3) {
            border-bottom: 10rpx solid #fff;
          }
          image{
            width: 100%;
            height: 100%;
          }
        }
        image{
          width: 100%;
        }
      }
    }
  }
}