.order_main {
  background-color: #eee;
  border-top: 1rpx solid black;
}
.order_main .order_item {
  padding: 10rpx;
  font-size: 30rpx;
}
.order_main .order_item .order_num_row {
  display: flex;
  justify-content: space-between;
}
.order_main .order_item .order_num_row .order_num_text {
  padding: 10rpx;
}
.order_main .order_item .order_num_row .order_num_value {
  padding: 10rpx;
}
.order_main .order_item .order_pic_row {
  display: flex;
  justify-content: space-between;
}
.order_main .order_item .order_pic_row .order_pic_text {
  padding: 10rpx;
}
.order_main .order_item .order_pic_row .order_pic_value {
  padding: 10rpx;
  color: var(--themeColor);
}
.order_main .order_item .order_time_row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid black;
}
.order_main .order_item .order_time_row .order_time_text {
  padding: 10rpx;
}
.order_main .order_item .order_time_row .order_pic_value {
  padding: 10rpx;
}
/*# sourceMappingURL=./index.wxss.map */