page{
  background-color: #dedede;
}

.fb_main{
  padding: 20rpx;
  color: #666;
  .fd_title{
    // font-size: 32rpx;
  }
  .fd_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx 0;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
      // border: 1rpx solid #dedede;
    }
  }
  .fd_content{
    background-color: #fff;
    margin-top: 20rpx;
    textarea{
      padding: 10rpx;
    }
    .fd_tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button{
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }
      .up_img_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }
  .form_btn_wrap{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      width: 30%;
      margin: 0;
      icon{
      }
    }
  }
}