.goods_list{
  .first_tab{
    .goods_item{
      display: flex;
      border-bottom: 2rpx solid #ccc;
      .goods_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image{
          width: 70%;
        }
      }
      .goods_info_wrap{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          // 两行
          -webkit-line-clamp: 2;
          // 多出省略...
          -webkit-box-orient:vertical;
          // text-overflow:ellipsis;
          overflow: hidden;
        }
        .goods_price{
          color: var(--themeColor);
          font-size: 30rpx;
        }
      }
    }
  }
}