@font-face {
  font-family: "iconfont";
  /* Project id 2574057 */
  src        : url('//at.alicdn.com/t/font_2574057_2vi763qoiak.woff2?t=1623608936010') format('woff2'),
    url('//at.alicdn.com/t/font_2574057_2vi763qoiak.woff?t=1623608936010') format('woff'),
    url('//at.alicdn.com/t/font_2574057_2vi763qoiak.ttf?t=1623608936010') format('truetype');
}

.iconfont {
  font-family            : "iconfont" !important;
  font-size              : 16px;
  font-style             : normal;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shoucang:before {
  content: "\e62a";
}

.icon-iconfontshoucang:before {
  content: "\e60c";
}

.icon-74wodedingdan:before {
  content: "\e64e";
}

.icon-daifukuan:before {
  content: "\e61a";
}

.icon-tuikuan:before {
  content: "\e62d";
}

.icon-7daishouhuo3x:before {
  content: "\e604";
}

.icon-kefu:before {
  content: "\e62e";
}

.icon-fenxiang:before {
  content: "\e612";
}

.icon-shoucang1:before {
  content: "\e629";
}

.icon-add:before {
  content: "\e68c";
}

.icon-add1:before {
  content: "\e603";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-qicheqianlian-:before {
  content: "\e618";
}